<html>
<head>
<title>delete your Id</title>
</head>
<style>
.header{
padding:80px;
text-align :center;
background:green;
color:red;
}
.header h1{
font-size:40px;
}
.navbar{
overflow:hidden;
background-color:black;
position: sticky;
position:-webkit-sticky;
top:0;
}
.navbar a{
float:left;
display:block;
color:white;
text-align:center;
padding:14px 20px;
text-decoration:none;
}
.navbar a.right{
float:right;
}
.navbar a:hover{
background-color:red;
color:blue;
}
.navbar a.active{
background-color: white;
color:grey;
}
#table1{
    font: size 20px;
    color:cadetblue;
    border: 4px solid black;
    background-color:gold;
}
.footer{
padding:20px;
text-align:center;
background-color:grey;
}
</style>
<script type="text/javascript">
function demo()
{
var a=document.getElementById("t1").value;
if(a==""){
    alert("this field must requirred");
    return false;
}
else{
    return true;
}
}
</script>
<body>
    <div class="header">
        <h1>DAXHING CONSULTANTCY</h1>
        <p><h2>trading investing optiontrading </h2></p>
        </div>
        <div class="navbar">
        <a href="index.html"class="active">Home</a>
        <a href="registrationform.html">Register</a>
        <a href="login.html">Login</a>
        <a href="update.html">Update</a>
        <a href="delete.html">Delete</a>
        </div>
<h2 style="text-align:center">DELETE YOUR ID</h2>
<table align="center" cellpadding="10px" id="table1">
<tr><td>USERID</td> <td>:</td>
<td><input type="text" id="t1" /></td></tr><br>
<td></td><td><input type="button" id="t2" value="DELETE" onclick="demo();"/></td><td></td><br>
</table>
<br><br><br></br></br><br><br><br><br><br><br><br><br>
<div class="footer">
    <h2>contact us:12343545667 email:ramprakash6739gmail.com</h2>
    </div>
    
</body>
</html>