<html lang="en">
<head>
<title>DAXHING CONSULTANTCY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
}
body{
font-family:arial,helvetica,sans-serif;
margin:0;
}
.header{
padding:80px;
text-align :center;
background:green;
color:red;
}
.header h1{
font-size:40px;
}
.navbar{
overflow:hidden;
background-color:black;
position: sticky;
position:-webkit-sticky;
top:0;
}
.navbar a{
float:left;
display:block;
color:white;
text-align:center;
padding:14px 20px;
text-decoration:none;
}
.navbar a.right{
float:right;
}
.navbar a:hover{
background-color:red;
color:blue;
}
.navbar a.active{
background-color: white;
color:grey;
}
.row{
display:-ms-flexbox;
display:flex;
-ms-flexbox-wrap:wrap;
flex-wrap:wrap;
}
.side{
-ms-flex:30%;
flex:30%;
background-color:white;
padding:20px;
}
.main{
-ms-flex:70%;
flex:70%;
background-color:yellow;
padding:20px;
}
.img1{
border:solid red;
width: 255px;
}
.footer{
padding:20px;
text-align:center;
background-color:grey;
}
@media screen and (max-width: 700px){
.row{
flex-direction:column;
}
}
@media screen and(max-width:400px){
.navbar a{
float: none;
width:100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1>DAXHING CONSULTANTCY</h1>
<p><h2>trading investing optiontrading </h2></p>
</div>
<div class="navbar">
<a href="index.html"class="active">Home</a>
<a href="registrationform.html">Register</a>
<a href="login.html">Login</a>
<a href="update.html">Update</a>
<a href="delete.html" >Delete</a>
</div>
<div class="row">
<div class="side">
<h2>About us</h2>
<p>consutancy photos:</p><br>
<div class="img1"><img src="iii.jpg" style="height:250px;width: 250px;"/></div><br>
<div class="img1"><img src ="download.jpg" style="height:250px;width:250px;"/></div><br>
<div class="img1"><img src ="sharemarket.jpg" style="height:250px;width:250px;"/></div>
</div>
<div class="main">
<h2>Daxhing services</h2>
<h5>description,july09,2022</h5>
<p>we provide trading investing tips and trading courses,courses available online and offline</p>
<h3>trading</h3>
<p>in intraday trading we gave 10calls per day this applicable for some percentage dealing</p>
<h3>investing</h3>
<p>in our invest plan 50k investors earn successfully, all the begainers we suggest the investing</p>
<div class="img"><img src ="mom.jpg" style="height:200px;"/></div><br>
<p>there no unprofit calls we gave suppose it will happen your next trade you claim that</p>
<h2> courses offers</h2>
<h3>begainers</h3>
<p>all begainers we suggest investing because in share market you need more patients investing its most of the time non lossable thing it all ways goodbegainers and intraday option trading courses also available for bedgainers</p>
<div class="img"><img src ="sensex1.jpg" style="height:200px;"/></div><br>
</div>
</div>
<div class="footer">
<h2>contact us:12343545667 email:ramprakash6739gmail.com</h2>
</div>


</body>
</html>

